pipeline 
{
    agent any
    
    stages {
        stage('Build') 
            {
                steps 
                    {
                        echo "Building..."
                    }
                post {
                    always {
                        mail to: "seneca061123@gmail.com",
                        
                        subject: " Build status email",
                        
                        body: "Build successfully"
                    }
                }
            }
        stage('Testing')
            {
                steps
                    {
                        echo "Testing....Testing......"
                    }
                post {
                    sucess {
                            mail to: "seneca061123@gmail.com",
                            subject:"Testing status email",
                            body:"The test successed"
                    }
                }
            }
    }
}
